# LoomoTour

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/loomoTour/tourGuide/: CSVReader.java  MainActivity.java  SampleApplication.java  TourControl.java  Util.java
src/main/java/loomoTour/tourGuide/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseService.java  LoomoBaseService.java  NavigationFragment.java  SimpleBaseFragment.java
src/main/java/loomoTour/tourGuide/head/: HeadActivity.java
src/main/java/loomoTour/tourGuide/speech/: SpeechService.java
src/main/res/layout/: activity_head.xml  activity_main.xml
src/main/res/raw/: example.csv  test.csv
src/main/res/values/: strings.xml
